# scala-yahoo-finance-crawler

./: .gitignore  README.md  run.sh
Backtest_algo/: BackTestAlgo.py  Chart.py  DatabaseMgr.py  Main.py  Main_BatchTest.py  TA.py
Backtest_algo/strategy/: Strategy.py  StrategyMACD.py  StrategyNNFX.py  StrategyWaddarASH.py
YahooFinance/: pom.xml
YahooFinance/Data/Listing/: US_LARGE_CAP.csv  US_MEGA_CAP.csv
YahooFinance/database_dump/: finance_db
YahooFinance/src/main/scala/YahooFinance/: App.scala  Database.scala  YahooHistorical.scala
YahooFinance/src/main/scala/finance/: App.scala  Util.scala
YahooFinance/src/main/scala/finance/model/: Stock.scala  StockEstimate.scala  StockFinance.scala  StockHistorical.scala  StockRating.scala  StockRecommendation.scala  StockSeeder.scala  StockStats.scala
YahooFinance/src/main/scala/finance/query/: Database.scala  StockBalanceQuery.scala  StockCashFlowQuery.scala  StockDividendQuery.scala  StockEarningEstimateQuery.scala  StockFinancialStatsQuery.scala  StockIncomeQuery.scala  StockPriceQuery.scala  StockQuery.scala  StockRatingQuery.scala  StockRecommendationQuery.scala  StockRevenueEstimateQuery.scala  StockSeederQuery.scala  StockShareStatsQuery.scala  StockValuationStatsQuery.scala
YahooFinance/src/main/scala/finance/scraper/yahoo/: StockAnalysis.scala  StockAnalysisScraper.scala  StockFinanceScraper.scala  StockHistorical.scala  StockHistoricalScraper.scala  StockListScraper.scala  StockScraper.scala  StockStatsScraper.scala  StockTrend.scala
YahooFinance/src/test/scala/YahooFinance/: AppTest.scala
YahooFinance/src/test/scala/finance/: AppTest.scala
YahooFinance/stock_analysis/: Analysis.ipynb  Backtest.py  TA_functions.py  backtest.ipynb  backtest_v1.ipynb  backtest_v2.ipynb  backtest_v3.ipynb
YahooFinance/stock_analysis/.ipynb_checkpoints/: Analysis-checkpoint.ipynb  backtest-checkpoint.ipynb  backtest_v1-checkpoint.ipynb  backtest_v2-checkpoint.ipynb  backtest_v3-checkpoint.ipynb
YahooFinance/stock_analysis/report/: StrategyMACD.csv  baseline1.txt  strategies_atr.csv  strategies_atr_2000_2019_forex.csv  strategies_atr_2017_2019_forex.csv  strategies_atr_2017_2019_stock_100_130.csv  strategies_atr_2017_2019_stock_130_160.csv  strategies_atr_2017_2019_stock_160_190.csv  strategies_atr_2017_2019_stock_60_100.csv  strategies_baseline.csv  strategies_baseline1.csv  strategies_macd.csv  strategies_testing.csv
